<html>
   <head>
      <title></title>
   </head>
<style>
h3 {
    color: black;
    font-family: verdana;
    font-size: 100%;

}
p  {
    color: black;
    font-family: verdana;
    font-weight: bold;
    font-size: 100%;
}
k  {

font-family: verdana;

}
</style>

   <body ><k>
      <table bgcolor="white" align="center" border="1" cellpadding="1" cellspacing="1" style="width:1000px;">
         <thead>
            <tr>
               <th bgcolor="#a6a6a6" colspan="5"scope="col"><h3>Test Case - Results</h3></th>
            </tr>
         </thead>
         <tbody>
            <tr align="left">
               <td><p><b>S.No</b></p></td>
               <td><p><b>StepName</b></p></td>
               <td><p><b>StepDescription</b></p></td>
               <td><p><b>Status</b></p></td>
               <td><p><b>TimeStamp</b></p></td>
            </tr>
            <!--Placeholder-->
            <tr>
               <td align="center" colspan="5" scope="col"><!--TestSteps_Status_Placeholder--></td>
           </tr>
            <tr>
               <td align="center" colspan="5" scope="col"><!--TimeTaken_Placeholder--></td>
            </tr>
         </k></tbody>
      </table>
      <p>&nbsp;</p>
  </k> </body>
</html>