<html>

<head>
    <style>
        h3 {
            color: #660033;
            font-weight: bold;
            font-family: Book Antiqua;
            font-size: 130%;
        }
        table {
            font-family: verdana;
        }
        k {
            font-weight: bolder;
            font-style: italic;
        }
        header {
            color: black;
            font-weight: bold;
            font-size: 100%;
        }
    </style>
    <title></title>
</head>

<body>
    <table bgcolor="White" align="center" border="1" cellpadding="1" cellspacing="1" style="width: 1200px;">
        <thead>
            <tr>
                <th bgcolor="#a6a6a6" colspan="8" scope="col">
                    <h3>BT - Wholesale Regression</h3>
                    <k>Test Suite - Results</k>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="center" colspan="8" scope="col">

                    <header>Total Execution Time: </header>
                </td>
            </tr>
            <tr>
                <td align="center" colspan="8" scope="col">
                    <!--TestSuite_Status_Placeholder-->
                </td>
            </tr>

            <tr>
                <td>

                    <header>S.No</header>
                </td>
                <td>

                    <header>TestSet</header>
                </td>
                <td>
                    <header>TC_ID</header>
                </td>
                <td>

                    <header>Test Case Name</header>
                </td>
                <td>

                    <header>Browser</header>
                </td>
                <td>

                    <header>Environment</header>
                </td>
                <td>

                    <header>Status</header>
                </td>
                <td>

                    <header>Time Taken</header>
                </td>
            </tr>
            <!--Placeholder-->

        </tbody>
    </table>
</body>

</html>